# Database connection
DB_USERNAME=SYSTEM
DB_PASSWORD=Zuhair2003
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE_NAME=XEPDB1

# Security
SECRET_KEY=supersecurelongrandomkey
TOKEN_EXPIRY_MINUTES=60

# App settings
DEBUG=True
